<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   SepalLength_cm  150 non-null    float64
 1   SepalWidth_cm   150 non-null    float64
 2   PetalLength_cm  150 non-null    float64
 3   PetalWidth_cm   150 non-null    float64
 4   Class           150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None 

Instances of each sample type
Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: Class, dtype: int64 

   SepalLength_cm  SepalWidth_cm  PetalLength_cm  PetalWidth_cm        Class
0             5.1            3.5             1.4            0.2  Iris-setosa
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
3             4.6            3.1             1.5            0.2  Iris-setosa
4             5.0            3.6             1.4            0.2  Iris-setosa
5             5.4            3.9             1.7            0.4  Iris-setosa
6             4.6            3.4             1.4            0.3  Iris-setosa
7             5.0            3.4             1.5            0.2  Iris-setosa 

     SepalLength_cm  SepalWidth_cm  PetalLength_cm  PetalWidth_cm            Class
130             7.4            2.8             6.1            1.9   Iris-virginica
47              4.6            3.2             1.4            0.2      Iris-setosa
123             6.3            2.7             4.9            1.8   Iris-virginica
115             6.4            3.2             5.3            2.3   Iris-virginica
42              4.4            3.2             1.3            0.2      Iris-setosa
107             7.3            2.9             6.3            1.8   Iris-virginica
118             7.7            2.6             6.9            2.3   Iris-virginica
82              5.8            2.7             3.9            1.2  Iris-versicolor
46              5.1            3.8             1.6            0.2      Iris-setosa
52              6.9            3.1             4.9            1.5  Iris-versicolor
2               4.7            3.2             1.3            0.2      Iris-setosa
126             6.2            2.8             4.8            1.8   Iris-virginica
91              6.1            3.0             4.6            1.4  Iris-versicolor
69              5.6            2.5             3.9            1.1  Iris-versicolor
122             7.7            2.8             6.7            2.0   Iris-virginica
16              5.4            3.9             1.3            0.4      Iris-setosa
68              6.2            2.2             4.5            1.5  Iris-versicolor
124             6.7            3.3             5.7            2.1   Iris-virginica
8               4.4            2.9             1.4            0.2      Iris-setosa
141             6.9            3.1             5.1            2.3   Iris-virginica 

       SepalLength_cm  SepalWidth_cm  PetalLength_cm  PetalWidth_cm
count      150.000000     150.000000      150.000000     150.000000
mean         5.843333       3.054000        3.758667       1.198667
std          0.828066       0.433594        1.764420       0.763161
min          4.300000       2.000000        1.000000       0.100000
25%          5.100000       2.800000        1.600000       0.300000
50%          5.800000       3.000000        4.350000       1.300000
75%          6.400000       3.300000        5.100000       1.800000
max          7.900000       4.400000        6.900000       2.500000 

                SepalLength_cm  SepalWidth_cm  PetalLength_cm  PetalWidth_cm
SepalLength_cm        1.000000      -0.109369        0.871754       0.817954
SepalWidth_cm        -0.109369       1.000000       -0.420516      -0.356544
PetalLength_cm        0.871754      -0.420516        1.000000       0.962757
PetalWidth_cm         0.817954      -0.356544        0.962757       1.000000
